<html>
<head>
<title>DVF Services</title>
<meta name="viewport" content="width=device-width" />
<style>
body{margin:0;
	margin:0%;
	margin-right:0%;
	width:100%;
	}
.header{
			cellpadding:10px;
			position:fixed;
			height:100px;
			top:0;
			width:100%;
			background-color: purple;
			}
			
.first-div{position: absolute;
		background-color:white;
		width:80%;
		top:10px;
		left: 130px;
		bottom:10px;
		border-radius: 50px;
}

.image1{width:100px;
	height:80px;
	position: absolute;
	top:10px;
	right:20px;
	}

.image2{width:100px;
	height:80px;
	position: absolute;
	top:10px;
	left:20px;
	}
			
.logo{width:80px;
	height:50px;
	position: absolute;
	top:12px;
	left:100px;
	background-color: rgba(0,0,0,0.0);
	}

h1{font-size: 40px;
	background-color:white;
	color:black;
	position:absolute;
	top:-8%;
	left:400px;
	position: absolute;
	}	
.motto{position:absolute;
	top:45px;
	left:460px;
	}
	
 h3{color:FFFFFF;
 position:relative;
 top:90px;
}

.second_div{position:relative;
			height:300px;
			width:80%;
			left:150px;
			top:190px;
			border-width:2px;
			border-color:purple;
			border-radius: 0 100px 0 90px;
			background-color:CCCCFF;
}
.image{width:180px;
		height:200px;
		top: 50px;
		left:70px;
		position:relative;
		}
.text{position:relative;
			height:5px;
			width:50%;
			left:200px;
			top:220px;
			border-width:2px;
			border-color:purple;
			border-radius:50px 150px 50px 50px;
			background-color:FFFFFF;
			font-size: 20;
}

.chops{position:absolute;
		height:200px;
		width:200px;
		top:700px;
		right:10%;
}

.chops:hover{position:absolute;
		height:400px;
		width:400px;
		top:600px;
		right:5%;
}

.offer{position:absolute;
		height:70px;
		width:70px;
		top:610px;
		right:14%;
}

.deals{position:absolute;
		height:100px;
		width:100px;
		top:10px;
		left:2%;
}

.smallchops{position:relative;
			height:500px;
			width:50%;
			left:150px;
			top:300px;
			border-width:2px;
			border-color:purple;
			border-radius:50px 150px 50px 50px;
			background-color:CCCCFF;
			}
.images{width:180px;
		height:150px;
		top: 30px;
		left:70px;
		position:relative;
		}
		
.imagess{width:180px;
		height:150px;
		top: 50px;
		left:70px;
		position:relative;
		}


hr{border:3px dashed;
	color:purple;
}

hrstyle{position:absolute;
}
			
.dform{width:700px;
		height:500px;
		top:190%;
		left:15%; 
		position:absolute;
		background-color:white;
		border-width:5px;
		border-style:solid;
		}
.ddform{margin-left:100px;
}
	
h4{color:purple;
	}
	

.comment{
		margin: 2px 0px 0px 50px;
}

.btn{font-family: elephant;
	padding: 2px 4px 2px 4px;
	margin: 5px 0px 0px 300px;
	border-radius: 15px;
}

.btn:hover{font-family: elephant;
	padding: 2px 4px 2px 4px;
	margin: 5px 0px 0px 300px;
	border-radius: 15px;
	background-color: purple;
	color: white;
}

footer{cellpadding:10px;
		position:absolute;
		top:280%;
		height:100px;
		bottom:0;
		width:100%;
		background-color: purple;
	}
.footertex{color:white;
			font:16;
			position:absolute;
			right: 5px;
			top:-10%;
}
.footertext{color:white;
			font:16;
			text-align:center;
}


 </style>
 </head>
<body width= "100%">
<div class ="header">
<img src= "images/gif1.gif" class="image1"/>
<img src= "images/gif2.gif" class="image2"/> 
<div class="first-div">
<img src= "images/dvf.jpg" class="logo"/> 
<h1><b>DVF SERVICES</b></h1>
<p class ="motto"><i>Shinning through excellence</i></p>
</div>
<h3><marquee bgcolor= "330033" >You are welcome to the official site of DVF Services...You are in the right place. Your satisfaction is our priority.</marquee>
</h3>
</div>

<div class="second_div">
<table align = "center" width= "50%" >
<td>
	<tr><img src= "images/cake.jpg" class ="image" /></tr>
	<tr><img src= "images/cake2.jpg" class ="image"  /></tr>
	<tr><img src = "images/cake3.jpg" class ="image" /></tr>
	<tr><img src = "images/cake4.jpg" class ="image"/></tr>
	<tr><img src = "images/cake5.jpg" class ="image"  /></tr>
</td>
</table>
</div>
<div class="text"><p><b><i>Quality is not an act, it is a habit.</br></i>-Aristotle</b>
</br>Do not hesitate to always go for quality services. You are unique</p>
</div>
<img src="images/smallchops3.jpg" class="chops"/>
<img src="images/offer.gif" class="offer"/>
<div class ="smallchops">
<img src="images/offer2.gif" class="deals"/>
</br>
<h2><center>Check out our special offers</center></h2>
<p font="16"><center><b>20% off. Offer lasts till 2nd August.</b></center></p> 
<table align = "center" width= "50%" >
<td>
	<tr><img src= "images/smallchops.jpg" class ="images" /></tr>
	<tr><img src= "images/smallchops2.jpg" class ="images"  /></tr>
	<tr><img src = "images/doughnut.jpg" class ="images" /></tr>
</td>
</br></br>
</td>	
	<tr><img src = "images/meatpie.jpg" class ="imagess"/></tr>
	<tr><img src = "images/cake6.jpg" class ="imagess" /></tr>
	<tr><img src = "images/smallchops4.jpg" class ="imagess"/></tr>
<td/>
</table>	
</div>
<div class="dform">
<form class="ddform">
<table>
<h4> Subscribe for latest Updates </h4>
<label><b>Name: &nbsp&nbsp</b></label>
<input type ="text"/>
<br/><br/>

<label><b>Email: &nbsp&nbsp</b></label>
<input type = "text"/>
<br/><br/>

<label><b>Phone Number: &nbsp&nbsp</b></label>
<input type="number"/>
<br/><br/>
<label><b>Gender:&nbsp&nbsp</b></label>
<br/>
<label>Male</label><input type ="radio"/>
<label>Female</label><input type ="radio"/>
<br/><br/>
<label><b>Which product are you interested in?&nbsp&nbsp</b></label>
<select>
<option>Cakes</option>
<option>Snacks</option>
<option>Small chops</option>
<option>Cakes and Snacks</option>
<option>Snacks and small chops</option>
<option>cakes and Small chops</option>
</select>
<br/><br/>
<td>
<label><b>Enter Comment box below for more description about your desired product:</b></label></td>
<tr>
<td><textarea class ="comment" cols="30" rows="10" name="txtComment"></textarea></td>
</tr>
<tr/><tr/><tr/><tr/><tr/><tr>
<td><input class ="btn" type ="button" value="Submit"/></td></tr>
</table>
</form>
</div>
<footer>
<div class="footertext"><p><b>Our Contacts:</b></br></br>07087687288</br>favourasekomhe@yahoo.co.uk</p>
</div>
<div class="footertex" align="right">
<p> Click to contact us via social media</p>
<table cellspacing = "5px" align ="right">
<tr>
<td> <a href = "http://www.facebook.com/" target ="_blank"> <img src= "images/fb.png" height = "50px" width = "50px"/></a></td>
<td><a href = "http://www.youtube.com/" target ="_blank"><img src = "images/you_tube.png" height = "50px" width = "50px"/><a></td>
<td><a href = "http://wa.me/+2347087687288" target ="_blank"><img src = "images/wt.png" height = "50px" width = "50px"/><a></td>
<td><a href = "http://www.twitter.com/" target ="_blank"><img src = "images/twitter.png" height = "50px" width = "50px"/><a></td>
<td><a href = "http://www.instagram.com/" target ="_blank"><img src = "images/ig.jpg" height = "50px" width = "50px"/><a></td>
</table>
</div>
</footer>
</body>
</html>